server.port=8086
spring.application.name=spring-microservice-revision
logging.level.org.springframework=debug
spring.jackson.serialization.write-durations-as-timestamps=false
management.endpoints.web.exposure.include=*
spring-cloud-config-server.git.uri=file:///C:/Users/Owner/Documents/git-local-repo

									